* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	font-size: 20px;
	width: 100%;
	min-height: 100vh;
}

.app {
	text-align: center;
	padding: 50px;
}

.container {
	padding: 10px;
	border-bottom: 2px dotted lightgray;
	display: grid;
	gap: 20px;
	grid-template-rows: 1fr;
	grid-template-columns: 70px 70px auto 70px;
	column-gap: 0px;
	row-gap: 0px;
	justify-items: stretch;
	grid-template-areas: 'A B C D';
}

.container:nth-child(2n) {
	background-color: snow;
}

.box_1 {
	grid-area: A;
}

.box_2 {
	grid-area: B;
}

.box_3 {
	grid-area: C;
}

.box_4 {
	grid-area: D;
}

.loader {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 25px;
	height: 25px;
	border: 5px solid gray;
	border-radius: 50%;
	border-left-color: transparent;
	animation: loader 2s infinite;
}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(1080deg);
	}
}

.red {
	color: DarkSlateBlue;
}

.green {
	color: DarkOliveGreen;
}
